01_Introduction/index.jade
doctype html
html
  head
    title ISIS-3710 Web development, Introduction
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='ISIS-3710 Web development, los Andes University')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
    //- link(href='../lib/css/reveal.css', rel='stylesheet')
    //- link(href='../lib/css/theme/simple.css', rel='stylesheet')
    //- link(href='../lib/css/zenburn.css', rel='stylesheet')
    link(href='../css/style.css', rel='stylesheet')
    //- Printing and PDF exports -->
    script.
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/css/print/pdf.css' : '../lib/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    //- script(src='../lib/js/d3.min.js')
  body


    .reveal
      .slides

        section#title
          h2 ISIS-3710 Web Development
          img.logo(src="../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University")

          br
          p.small
            a(href='http://johnguerra.co/', target='_blank') #[strong John Alexis Guerra Gómez]

          p.tiny.email ja.guerrag[at}uniandes.edu.co |
            a(href='http://twitter.com/duto_guerra' , target='_blank')  @duto_guerra
            br


            //- br
            //- span ja.guerrag en uniandes.edu.co
            //- br
            //- a(href='http://twitter.com/duto_guerra') @duto_guerra
          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.tiny Slides:
            a(href='http://johnguerra.co/lectures/webDevelopment_spring2017/01_Introduction/', target='_blank') http://johnguerra.co/lectures/webDevelopment_spring2017/01_Introduction/
          p.tiny Class page:
            a(href='http://johnguerra.co/classes/web_development_spring_2017/', target='_blank') http://johnguerra.co/classes/web_development_spring_2017/


        //- convert -density 150 -depth 8 -quality 85 ~/Dropbox/documentos/2016/andes/visual_analytics/lectures_tamara/05_rules-artery.pdf ./05_rules-artery.png
        section
          section
            h1 Syllabus

          section
            h2 Class Objectives
            p At the end of the class you should be able to:
            ul
              li.fragment Build a modern web application
              li.fragment Be able to learn new web technologies
              li.fragment Understand web architectures
              li.fragment Love/Hate the professor

          section
            h2 Topics
            span.left.small
              :markdown-it
                * HTML5, CSS
                * JavaScript
                * Node.js
                * MySQL, Mongo
                * Basic Web design
                * Usability
                * Web Accessibility
                * Security
            span.left.small
              :markdown-it
                * Meteor + React
                * Testing
                * Public APIs, Facebook, Twitter, Instagram
                * Scalability
                * Backend as a service
                * Desktop Apps with JS
                * Mobile Apps

          section
            h2 Readings
            ul.small
              li.fragment Asynchronous materials
                ul
                  li.fragment You read them on your own
                  li.fragment Mandatory
                  li.fragment Must tweet comments before class
              li.fragment Synchronous materials
                ul
                  li.fragment Discussions
                  li.fragment Advanced topics
                  li.fragment Random questions (participation)

          section
            h2 Comments before class
            ul
              li.fragment Must be #[strong interesting] and #[strong original]
              li.fragment Tweet using #WebDev @Uniandes
              li.fragment Count as part of the participation grade
                ul
                  li.fragment 2pts Original and interesting
                  li.fragment 1pts Interesting
                  li.fragment 0pts Non-interesting

          section
            h2 Requirements
            ul
              li.fragment Coding (that's what we do in CS)
              li.fragment Github and Twitter accounts (fill the form on the class website)
              li.fragment Lot's of enthusiasm

          section
            h2 Grade
            table.table(style="width:100%")
              thead
                th Concept
                th %
              tbody
                  td two Exams
                  td 30%
                tr
                  td Projects
                  td 50%
                tr
                  td Participation
                  td 20%

          section
            h2 Projects
            ul
              li.fragment One short project – Individually
              li.fragment Three short projects - Pairs
              li.fragment One final project - Pairs

          section
            h2 More about projects
            ul
              li.fragment All code to Github, MIT License
              li.fragment We are going to do Code Reviews
              li.fragment Class presentation
              li.fragment All projects are due 24hrs before class
              li.fragment Then you code review one of your classmates'
              li.fragment Mostly open topic
                ul
                  li.fragment But real world problems!

          section
            h2 Ethics and Code of conduct
            ul
              li.fragment Zero tolerance to fraud
              li.fragment Total respect
              li.fragment No mockery
              li.fragment No bullying
              li.fragment No discrimination

          section
            h2 Support
            ul
              li.fragment #[a(href="web-dev-uniandes.slack.com") Slack channel]
              li.fragment Office hours by appointment
              li.fragment Two monitors

          section
            h2 Class participation
            ul
              li.fragment Ask questions
              li.fragment Bring over interesting topics
              li.fragment Teach us stuff! ;)


        //- ------------------------WHOAMI----------------------

        section#whoamI
          section
            h1 Who am I?

          section(data-background="images/Pereira.jpg")
            //- h2 Ingeniero de sistemas y computación UTP
            //- img(src="images/Pereira.jpg")

          section#IRIS
            img(src="images/IRIS_y_su_caja_peq.png")

          section#KebSolutions
            img(src="images/logo_keb.png")

          section#Fulbright
            img(src="images/fulbright.png")

          section#Doctorado
            h1 PhD

          section#HCIL
            img(src="images/Ben_and_Catherine.jpg")

          section
            iframe.blocks(src="https://cdn.rawgit.com/mbostock/4063582/raw/dd152a94f98ab7081a41096a88ece375e64a8b6c/index.html")

          section
            img(src="images/lifelines.jpg")

          section
            img(src="images/lifeflow.png")

          section
            img(src="images/2012_08_20_paxs_overview_september_01.png")

          section
            a(href="https://treeversity.cattlab.umd.edu/?hierarchy=agency/bureau&db=tv2_budget&seqFrom=01/01/70&seqTo=01/01/15&currentFrom=40&title=US%20Federal%20Budget")
              img(src="images/treeversity_v2.png")

          //- section
            //- img(src="images/2013_03_29_Budget_2013_Reporting2.png")

          section
            img(src="images/2013_04_29_eBay.png")

          section
            img(src="images/13CaseStudies.png")

          section
            h2 Silicon Valley
            //- img(src="images/mapaCalifornia.png")

          section
            img(src="images/parc_rgb.png")

          section
            img.demo(src="images/topics_steamchart_with_wordclouds.png")



          section
            img(src="images/labs_us_purple_1000px_wide.png")

          //- section
          //-   img(src="images/Flickr.png")

          section
            img(src="images/christmass.png")

          section
            img(src="images/FlickrPopular.png")

          section
            img(src="images/topPhotos.png")

          section
            img(src="images/photoRing.png")

          //- section
          //-   img(src="images/GeoExplorer.png")

        //- ------------ Examples --------------
        section#Examples
          section
            h1 Web Apps Examples

          section
            h3.demo My home page
            iframe.blocks(src="http://johnguerra.co")
            a.tiny(target="_blank" href="http://johnguerra.co") http://johnguerra.co

          section
            h3 My home page
            ul
              li #[strong DB:] None
              li #[strong Backend:] Apache
              li #[strong Frontend:] Bootstrap

          section
            h3.demo My PhD Thesis
            iframe.blocks(src="http://treeversity.cattlab.umd.edu")
            a.tiny(target="_blank" href="http://treeversity.cattlab.umd.edu") http://treeversity.cattlab.umd.edu

          section
            h3 My PhD Thesis
            ul
              li #[strong DB:] Postgresql
              li #[strong Backend:] DJango (Python) + Apache
              li #[strong Frontend:] D3.js + Bootstrap + JQuery

          section
            h3.demo Tweetometro
            iframe.blocks(src="http://tweetometro.co")
            a.tiny(target="_blank" href="http://tweetometro.co") http://tweetometro.co

          section
            h3 Tweetometro
            ul
              li #[strong DB:] Plain text files
              li #[strong Backend:] DJango | Standalone Twitter API listener
              li #[strong Frontend:] D3.js + Bootstrap.js

          section
            h3.demo Who likes my Facebook
            iframe.blocks(src="http://wholikesmyfb.com")
            a.tiny(target="_blank" href="http://wholikesmyfb.com") http://wholikesmyfb.com

          section
            h3 My home page
            ul
              li #[strong DB:] None
              li #[strong Backend:] Apache
              li #[strong Frontend:] D3.js + Bootstrap.js + Facebook API

          section
            h3.demo Auto Album Organizer
            img.blocks(src="images/autoalbum.gif")

          section
            h3 Auto Album Organizer
            ul
              li #[strong DB:] File System
              li #[strong Backend:] None
              li #[strong Frontend:] D3.js
              li Running as a desktop app with NW.js

          section
            h3.demo BTactile
            iframe.blocks(src="http://btactile.com")
            a.tiny(target="_blank" href="http://btactile.com") http://btactile.com

          section
            h3 My home page
            ul
              li #[strong DB:] Mongo
              li #[strong Backend:] Meteor
              li #[strong Backend:] Meteor + React.js
        section
          section
            h2 Required Readings Next session
            ul
              li.fragment
                a(href="https://www.codecademy.com/learn/learn-html-css", target="_blank") https://www.codecademy.com/learn/learn-html-css
                span  HTML Section
              li.fragment
                a(href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web", target="_blank") https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web
                span Up to (including) HTML basics
              li.fragment (Optional)
                a(href="http://www.htmldog.com/guides/html/", target="_blank") http://www.htmldog.com/guides/html/


    script(src='../lib/js/head.min.js')
    script(src='../lib/js/reveal.js')

    script.
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: "convex",
        //- width: "90%",
        //- height: 1.0,
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },

          // Syntax highlight for <code> elements
          { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // Zoom in and out with Alt+click
          { src: '../plugin/zoom-js/zoom.js', async: true },

          // Speaker notes
          { src: '../plugin/notes/notes.js', async: true },

          //- // Remote control your reveal.js presentation using a touch device
          //- { src: '../plugin/remotes/remotes.js', async: true },

          //- // MathJax
          //- { src: '../plugin/math/math.js', async: true }
        ]
      });
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');

01_Introduction/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS-3710 Web development, Introduction</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="ISIS-3710 Web development, los Andes University">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../css/style.css" rel="stylesheet">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/css/print/pdf.css' : '../lib/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>ISIS-3710 Web Development</h2><img src="../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University" class="logo"><br>
          <p class="small"><a href="http://johnguerra.co/" target="_blank"><strong>John Alexis Guerra Gómez</strong></a></p>
          <p class="tiny email">ja.guerrag[at}uniandes.edu.co |<a href="http://twitter.com/duto_guerra" target="_blank"> @duto_guerra</a><br>
          </p><br>
          <p class="tiny">Slides:<a href="http://johnguerra.co/lectures/webDevelopment_spring2017/01_Introduction/" target="_blank">http://johnguerra.co/lectures/webDevelopment_spring2017/01_Introduction/</a></p>
          <p class="tiny">Class page:<a href="http://johnguerra.co/classes/web_development_spring_2017/" target="_blank">http://johnguerra.co/classes/web_development_spring_2017/</a></p>
        </section>
        <section>
          <section>
            <h1>Syllabus</h1>
          </section>
          <section>
            <h2>Class Objectives</h2>
            <p>At the end of the class you should be able to:</p>
            <ul>
              <li class="fragment">Build a modern web application</li>
              <li class="fragment">Be able to learn new web technologies</li>
              <li class="fragment">Understand web architectures</li>
              <li class="fragment">Love/Hate the professor</li>
            </ul>
          </section>
          <section>
            <h2>Topics</h2><span class="left small"><ul>
<li>HTML5, CSS</li>
<li>JavaScript</li>
<li>Node.js</li>
<li>MySQL, Mongo</li>
<li>Basic Web design</li>
<li>Usability</li>
<li>Web Accessibility</li>
<li>Security</li>
</ul>
</span><span class="left small"><ul>
<li>Meteor + React</li>
<li>Testing</li>
<li>Public APIs, Facebook, Twitter, Instagram</li>
<li>Scalability</li>
<li>Backend as a service</li>
<li>Desktop Apps with JS</li>
<li>Mobile Apps</li>
</ul>
</span>
          </section>
          <section>
            <h2>Readings</h2>
            <ul class="small">
              <li class="fragment">Asynchronous materials
                <ul>
                  <li class="fragment">You read them on your own</li>
                  <li class="fragment">Mandatory</li>
                  <li class="fragment">Must tweet comments before class</li>
                </ul>
              </li>
              <li class="fragment">Synchronous materials
                <ul>
                  <li class="fragment">Discussions</li>
                  <li class="fragment">Advanced topics</li>
                  <li class="fragment">Random questions (participation)</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <h2>Comments before class</h2>
            <ul>
              <li class="fragment">Must be <strong>interesting</strong> and <strong>original</strong></li>
              <li class="fragment">Tweet using #WebDev @Uniandes</li>
              <li class="fragment">Count as part of the participation grade
                <ul>
                  <li class="fragment">2pts Original and interesting</li>
                  <li class="fragment">1pts Interesting</li>
                  <li class="fragment">0pts Non-interesting</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <h2>Requirements</h2>
            <ul>
              <li class="fragment">Coding (that's what we do in CS)</li>
              <li class="fragment">Github and Twitter accounts (fill the form on the class website)</li>
              <li class="fragment">Lot's of enthusiasm</li>
            </ul>
          </section>
          <section>
            <h2>Grade</h2>
            <table style="width:100%" class="table">
              <thead>
                <th>Concept</th>
                <th>%</th>
              </thead>
              <tbody>
                <td>two Exams</td>
                <td>30%</td>
              </tbody>
              <tr>
                <td>Projects</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>Participation</td>
                <td>20%</td>
              </tr>
            </table>
          </section>
          <section>
            <h2>Projects</h2>
            <ul>
              <li class="fragment">One short project – Individually</li>
              <li class="fragment">Three short projects - Pairs</li>
              <li class="fragment">One final project - Pairs</li>
            </ul>
          </section>
          <section>
            <h2>More about projects</h2>
            <ul>
              <li class="fragment">All code to Github, MIT License</li>
              <li class="fragment">We are going to do Code Reviews</li>
              <li class="fragment">Class presentation</li>
              <li class="fragment">All projects are due 24hrs before class</li>
              <li class="fragment">Then you code review one of your classmates'</li>
              <li class="fragment">Mostly open topic
                <ul>
                  <li class="fragment">But real world problems!</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <h2>Ethics and Code of conduct</h2>
            <ul>
              <li class="fragment">Zero tolerance to fraud</li>
              <li class="fragment">Total respect</li>
              <li class="fragment">No mockery</li>
              <li class="fragment">No bullying</li>
              <li class="fragment">No discrimination</li>
            </ul>
          </section>
          <section>
            <h2>Support</h2>
            <ul>
              <li class="fragment"><a href="web-dev-uniandes.slack.com">Slack channel</a></li>
              <li class="fragment">Office hours by appointment</li>
              <li class="fragment">Two monitors</li>
            </ul>
          </section>
          <section>
            <h2>Class participation</h2>
            <ul>
              <li class="fragment">Ask questions</li>
              <li class="fragment">Bring over interesting topics</li>
              <li class="fragment">Teach us stuff! ;)</li>
            </ul>
          </section>
        </section>
        <section id="whoamI">
          <section>
            <h1>Who am I?</h1>
          </section>
          <section data-background="images/Pereira.jpg">
          </section>
          <section id="IRIS"><img src="images/IRIS_y_su_caja_peq.png"></section>
          <section id="KebSolutions"><img src="images/logo_keb.png"></section>
          <section id="Fulbright"><img src="images/fulbright.png"></section>
          <section id="Doctorado">
            <h1>PhD</h1>
          </section>
          <section id="HCIL"><img src="images/Ben_and_Catherine.jpg"></section>
          <section>
            <iframe src="https://cdn.rawgit.com/mbostock/4063582/raw/dd152a94f98ab7081a41096a88ece375e64a8b6c/index.html" class="blocks"></iframe>
          </section>
          <section><img src="images/lifelines.jpg"></section>
          <section><img src="images/lifeflow.png"></section>
          <section><img src="images/2012_08_20_paxs_overview_september_01.png"></section>
          <section><a href="https://treeversity.cattlab.umd.edu/?hierarchy=agency/bureau&amp;db=tv2_budget&amp;seqFrom=01/01/70&amp;seqTo=01/01/15&amp;currentFrom=40&amp;title=US%20Federal%20Budget"><img src="images/treeversity_v2.png"></a></section>
          <section><img src="images/2013_04_29_eBay.png"></section>
          <section><img src="images/13CaseStudies.png"></section>
          <section>
            <h2>Silicon Valley</h2>
          </section>
          <section><img src="images/parc_rgb.png"></section>
          <section><img src="images/topics_steamchart_with_wordclouds.png" class="demo"></section>
          <section><img src="images/labs_us_purple_1000px_wide.png"></section>
          <section><img src="images/christmass.png"></section>
          <section><img src="images/FlickrPopular.png"></section>
          <section><img src="images/topPhotos.png"></section>
          <section><img src="images/photoRing.png"></section>
        </section>
        <section id="Examples">
          <section>
            <h1>Web Apps Examples</h1>
          </section>
          <section>
            <h3 class="demo">My home page</h3>
            <iframe src="http://johnguerra.co" class="blocks"></iframe><a target="_blank" href="http://johnguerra.co" class="tiny">http://johnguerra.co</a>
          </section>
          <section>
            <h3>My home page</h3>
            <ul>
              <li><strong>DB:</strong> None</li>
              <li><strong>Backend:</strong> Apache</li>
              <li><strong>Frontend:</strong> Bootstrap</li>
            </ul>
          </section>
          <section>
            <h3 class="demo">My PhD Thesis</h3>
            <iframe src="http://treeversity.cattlab.umd.edu" class="blocks"></iframe><a target="_blank" href="http://treeversity.cattlab.umd.edu" class="tiny">http://treeversity.cattlab.umd.edu</a>
          </section>
          <section>
            <h3>My PhD Thesis</h3>
            <ul>
              <li><strong>DB:</strong> Postgresql</li>
              <li><strong>Backend:</strong> DJango (Python) + Apache</li>
              <li><strong>Frontend:</strong> D3.js + Bootstrap + JQuery</li>
            </ul>
          </section>
          <section>
            <h3 class="demo">Tweetometro</h3>
            <iframe src="http://tweetometro.co" class="blocks"></iframe><a target="_blank" href="http://tweetometro.co" class="tiny">http://tweetometro.co</a>
          </section>
          <section>
            <h3>Tweetometro</h3>
            <ul>
              <li><strong>DB:</strong> Plain text files</li>
              <li><strong>Backend:</strong> DJango | Standalone Twitter API listener</li>
              <li><strong>Frontend:</strong> D3.js + Bootstrap.js</li>
            </ul>
          </section>
          <section>
            <h3 class="demo">Who likes my Facebook</h3>
            <iframe src="http://wholikesmyfb.com" class="blocks"></iframe><a target="_blank" href="http://wholikesmyfb.com" class="tiny">http://wholikesmyfb.com</a>
          </section>
          <section>
            <h3>My home page</h3>
            <ul>
              <li><strong>DB:</strong> None</li>
              <li><strong>Backend:</strong> Apache</li>
              <li><strong>Frontend:</strong> D3.js + Bootstrap.js + Facebook API</li>
            </ul>
          </section>
          <section>
            <h3 class="demo">Auto Album Organizer</h3><img src="images/autoalbum.gif" class="blocks">
          </section>
          <section>
            <h3>Auto Album Organizer</h3>
            <ul>
              <li><strong>DB:</strong> File System</li>
              <li><strong>Backend:</strong> None</li>
              <li><strong>Frontend:</strong> D3.js</li>
              <li>Running as a desktop app with NW.js</li>
            </ul>
          </section>
          <section>
            <h3 class="demo">BTactile</h3>
            <iframe src="http://btactile.com" class="blocks"></iframe><a target="_blank" href="http://btactile.com" class="tiny">http://btactile.com</a>
          </section>
          <section>
            <h3>My home page</h3>
            <ul>
              <li><strong>DB:</strong> Mongo</li>
              <li><strong>Backend:</strong> Meteor</li>
              <li><strong>Backend:</strong> Meteor + React.js</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Required Readings Next session</h2>
            <ul>
              <li class="fragment"><a href="https://www.codecademy.com/learn/learn-html-css" target="_blank">https://www.codecademy.com/learn/learn-html-css</a><span> HTML Section</span></li>
              <li class="fragment"><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web</a><span>Up to (including) HTML basics</span></li>
              <li class="fragment">(Optional)<a href="http://www.htmldog.com/guides/html/" target="_blank">http://www.htmldog.com/guides/html/</a></li>
            </ul>
          </section>
        </section>
      </div>
    </div>
    <script src="../lib/js/head.min.js"></script>
    <script src="../lib/js/reveal.js"></script>
    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: "convex",
        //- width: "90%",
        //- height: 1.0,
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
          // Interpret Markdown in <section> elements
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
          // Syntax highlight for <code> elements
          { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
          // Zoom in and out with Alt+click
          { src: '../plugin/zoom-js/zoom.js', async: true },
      
          // Speaker notes
          { src: '../plugin/notes/notes.js', async: true },
      
          //- // Remote control your reveal.js presentation using a touch device
          //- { src: '../plugin/remotes/remotes.js', async: true },
      
          //- // MathJax
          //- { src: '../plugin/math/math.js', async: true }
        ]
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
